
spring.datasource.url=jdbc:mysql://localhost:3308/test
spring.datasource.username=root

spring.sql.init.mode=never
spring.sql.init.encoding=utf-8

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

# Logging
logging.level.jp.ac.morijyobi.kadai2_7.mapper=debug
